apiVersion: v1
kind: Pod
metadata:
  name: alpine-csv
  namespace: confluent
spec:
  containers:
  - image: alpine:3.18.0
    command:
      - /bin/sh
      - "-c"
      - "sleep 60m"
    imagePullPolicy: IfNotPresent
    name: alpine-csv
  restartPolicy: Always